# IDENTITY
spring.application.name=CapBreaker
# EMBEDDED SERVER CONFIGURATION
server.port=80
server.compression.enabled=true
# SPRING RESOURCES HANDLING
spring.resources.cache.cachecontrol.max-age=3600
# MULTIPART
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=75MB
# DATASOURCE
spring.datasource.url=jdbc:postgres://gcbcdwbfhqjrgx:ad19108dd365a722beda59b98841e327494a13f4e347a58911727dc086bed31a@ec2-79-125-127-60.eu-west-1.compute.amazonaws.com:5432/d6cnljps8eh16s
spring.datasource.username=gcbcdwbfhqjrgx
spring.datasource.password=ad19108dd365a722beda59b98841e327494a13f4e347a58911727dc086bed31a
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
# Queries for AuthenticationManagerBuilder
spring.queries.users-query=SELECT username, password, enable FROM users WHERE username=?
spring.queries.roles-query=SELECT username, role FROM users WHERE username=?
# Master user
spring.login.username=admin
spring.login.password=KPTf4^srK*yNu67@
# Agent
agent.idle.timer=60
agent.idle.max=60
agent.server.dns=https://capbreaker.herokuapp.com
agent.download.url=http://caprecovery.kuchi.be/hashcat.zip
# View
view.page.size=50
# Users
user.default.enable=true
# Scan list
scan.commands=--attack-mode=3 052?d?d?d?d?d?d?d,\
--attack-mode=3 054?d?d?d?d?d?d?d,\
--attack-mode=3 050?d?d?d?d?d?d?d,\
--attack-mode=0 rockyou.txt,\
--attack-mode=3 --custom-charset1=12 --custom-charset2=90 --custom-charset3=0123 ?1?2?d?d?3?d?3?d,\
--attack-mode=3 --custom-charset1=12 --custom-charset2=90 --custom-charset3=0123 ?3?d?3?d?1?2?d?d,\
--attack-mode=3 05?d?d?d?d?d?d,\
--attack-mode=3 058?d?d?d?d?d?d?d,\
--attack-mode=3 055?d?d?d?d?d?d?d,\
--attack-mode=3 02?d?d?d?d?d?d?d,\
--attack-mode=3 03?d?d?d?d?d?d?d,\
--attack-mode=3 04?d?d?d?d?d?d?d,\
--attack-mode=3 08?d?d?d?d?d?d?d,\
--attack-mode=3 09?d?d?d?d?d?d?d,\
--attack-mode=3 077?d?d?d?d?d?d?d,\
--attack-mode=3 1800?d?d?d?d?d?d,\
--attack-mode=3 1700?d?d?d?d?d?d
