# IDENTITY
spring.application.name=CapBreaker
# EMBEDDED SERVER CONFIGURATION
server.port=80
server.compression.enabled=true
# SPRING RESOURCES HANDLING
spring.resources.cache.cachecontrol.max-age=3600
# MULTIPART
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=75MB
# DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/database
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
# Queries for AuthenticationManagerBuilder
spring.queries.users-query=SELECT username, password, enable FROM users WHERE username=?
spring.queries.roles-query=SELECT username, role FROM users WHERE username=?
# Master user
spring.login.username=admin
spring.login.password=admin
# Agent
agent.idle.timer=60
agent.idle.max=60
agent.server.dns=https://capbreaker.herokuapp.com
agent.download.url=http://caprecovery.kuchi.be/hashcat.zip
# View
view.page.size=50
# Users
user.default.enable=true
# Scan buffer
scan.buffer.size=10
scan.buffer.sleep=10
